In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

- df['특정 컬럼'].unique() : 특정 컬럼의 유일한 값만을 표현. 보통 순서 척도 등 변수에 사용됨.
<br>
- df.groupby.통계함수() : 특정 그룹에 따른 통계 데이터를 보여줌.
    - 통계 함수 
        - sum()
        - mean() 
        - count() 
        - max() 
        - min() 
        - agg()

In [2]:
# 데이터 읽기.
# index_col = '' : 인덱스로 설정해서 불러옴.
df = pd.read_excel('data/hotel.xlsx', index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [3]:
# 컬럼 'grade'의 유일한 값들만 표시.
df.grade.unique()
df['grade'].unique()

array([10,  8,  6,  9,  7,  5], dtype=int64)

In [4]:
# grade 값의 개수를 센 후 내림차순으로 정렬.
df['grade'].value_counts().sort_index()

5     6
6     2
7     3
8     5
9     2
10    2
Name: grade, dtype: int64

In [5]:
# 등급별 가격의 합( ~ 별 )
# DataFrameGroupBy(집계 관련함수 : sum, mean, count, max, min, agg)
df.groupby('grade').sum()[ ['price'] ]

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [6]:
df.groupby('grade').min()[ ['price'] ]

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [7]:
df.groupby('grade').count()[ ['price'] ]

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [8]:
mydf = df.groupby('grade').agg(['sum', 'mean'])[['price']]

# 특정 컬럼명으로 정해줄 수 있음.
mydf.columns = ['가격의 총합', '가격의 평균']
mydf

       가격의 총합       가격의 평균
grade
5       25300  4216.666667
6       12800  6400.000000
7       21200  7066.666667
8       41300  8260.000000
9       17400  8700.000000
10      18800  9400.000000