In [1]:
import numpy as np
import pandas as pd

- merge() : 0데이터를 병합시켜줌. 단, 반드시 공통 컬럼이 존재해야 한다.
- concat() : 데이터를 병합시켜줌. 공통 컬럼이 존재하지 않아도 된다.
    - axis = 0 : 행 기준.
    - axis = 1 : 열 기준.

In [2]:
# 데이터 만들기.
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}
           ]
dept = [{'dept':1, 'deptname':'관리직'},
        {'dept':2, 'deptname':'영업직'},
        {'dept':3, 'deptname':'개발직'}
       ]
info = [{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}
       ]

# 데이터 프레임으로 만들기.
emp  = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [3]:
emp

   empno ename  dept
0      1   kim     1
1      2   lee     2
2      3  park     1
3      4  song     3
4      5   min     2

In [4]:
dept

   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직

In [5]:
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [6]:
# on : 특정 컬럼('dept')을 기준으로 데이터를 병합.
mg1 = pd.merge(emp, dept, on='dept')

# dept 컬럼을 삭제.
mg1.drop(columns=['dept'], inplace=True)
mg1

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [7]:
# on : 특정 컬럼('empno')을 기준으로 데이터를 병합.
mg2 = pd.merge(mg1, info, on='empno')

# empno 컬럼을 삭제.
mg2.drop(columns=['empno'], inplace=True)
mg2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [8]:
# concat() : 공통 컬럼이 존재하지 않아도 데이터 결합이 가능.
# default 값이 axis = 0 이므로 행으로 병합.
pd.concat([emp, dept])

   empno ename  dept deptname
0    1.0   kim     1      NaN
1    2.0   lee     2      NaN
2    3.0  park     1      NaN
3    4.0  song     3      NaN
4    5.0   min     2      NaN
0    NaN   NaN     1      관리직
1    NaN   NaN     2      영업직
2    NaN   NaN     3      개발직

In [9]:
# axis=1 : 열로 병합.
pd.concat([emp, dept], axis=1)

   empno ename  dept  dept deptname
0      1   kim     1   1.0      관리직
1      2   lee     2   2.0      영업직
2      3  park     1   3.0      개발직
3      4  song     3   NaN      NaN
4      5   min     2   NaN      NaN